* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0.5rem;
  box-shadow: 2px #a09ea2 4px 3px;
  z-index: 5;
}
.header .logo img {
  height: 100px;
}
.header a {
  text-decoration: none;
  color: #5CA0C0;
}
.header .navbar ul {
  display: none;
  margin: 1rem;
}
.header .dropdown i{
  font-size: 40px;
  padding: 0.5rem;
  color:#5CA0C0;
  margin: 20px;

}
.header .dropdown .hamburgerMenu {
  text-align: right;
  position: absolute;
  right: 0;
  padding-right: 10px;
  width: 80vw;
  background-color: white;
  height: 90vh;
  z-index: 2;
}

.header .dropdown .hamburgerMenu ul li {
  padding: 1.5vh;
}

.header .dropdown .hamburgerMenu .start {
  background-image: linear-gradient(#225369, #5CA0C0);
}
.hamburgerMenu {
  display: none;
}
.header .dropdown .hamburgerMenu .start a {
  color: white;
}
.header .dropdown .hamburgerMenu .start ul {
  display: flex;
  justify-content: space-between;
}
.we-are-social p {
  background-image:  linear-gradient(#225369, #5CA0C0);
  padding: 10px;
}
.we-are-social ul {
  display: flex;
  width: 80%;
  margin: 10vw auto;
}
.we-are-social h4 {
  text-align: center;
  padding: 3vh;
}
.header .dropdown .hamburgerMenu a:hover {
  text-decoration: underline;
}
.dropdown:hover .hamburgerMenu {
  display: block;
}
body {
  position: relative;
}
.top {
  font-size: 40px;
  position: absolute;
  bottom: 100px;
  right: 20px;
}
.top p a {
  background-color: #5CA0C0;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: #88a4b1 3px 4px 10px;
}
.top p:hover a {
  box-shadow: #718f9c 3px 4px 10px;
}

.intro1 {
  background-image: url(../images/slide_1-mobile.webp);
}
.intro2 {
  background-image: url(../images/slide_2-mobile.webp);
}
.intro3 {
  background-image: url(../images/slide_3-mobile.webp);
}
.intro4 {
  background-image: url(../images/slide_4-mobile.webp);
}
.intro1,
.intro2,
.intro3,
.intro4 {
  height: 65vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 23px;
  text-shadow: #6c6d6c 1px 1px;
  padding-top: 25vh;
}
.intro1 a,
.intro2 a,
.intro3 a,
.intro4 a {
  color: white;
  text-decoration: none;
  padding: 0.3rem;
  border-radius: 15px;
  background-color: #5CA0C0;
  font-weight: bolder;
 
  
}
.intro1 h2,
.intro2 h2 ,
.intro3 h2 ,
.intro4 h2 {
font-size: 20px;
margin-top: .8rem;
}
.intro1 a:hover,
.intro2 a:hover,
.intro3 a:hover,
.intro4 a:hover {
  box-shadow: #9ab3be 3px 4px 10px;
}
#time,
#ui {
  background-color: #5CA0C0;
}
#team {
  background-color: #575453;
  flex-direction: row-reverse;
}
.card {
  color: white;
  display: flex;
  padding: 0.6rem;
}
.card p {
  font-weight: 100;
  font-size: smaller;
}
.card img {
  height: 70px;
  padding-top: 0.5rem;
  margin: auto 0;
}
.card div {
  padding: 1rem;
  margin-left: 0.3rem;
}
.forex-div {
  padding: 8vw;
  box-shadow: #c6d1c6 1px 1px 10px;
  border-radius: 5px;
  margin: 5vw;
}
.forex-div p {
  font-size: smaller;
  color: rgb(199, 200, 201);
  padding: 1.5rem;
}
.forex-div h2 {
  color: #5CA0C0;
  padding-bottom: 0.3rem;
}
.forex-div span {
  font-size: smaller;
  color: rgb(199, 200, 201);
  padding: 0.5rem;
  margin-bottom: rem;
}
.forex-div h3 {
  margin-top: 0.7rem;
  font-weight: 900;
}
.forex-div a {
  color: #5CA0C0;
  text-decoration: none;
  font-weight: bolder;
  border: #5CA0C0 solid 1px;
  border-radius: 25px;
  padding: 0.5rem;
}
.academy-div {
  padding: 8vw;
  background-color: #2c2827;
  color: white;
}

.academy-div .banner p,
.academy-div .banner h2 {
  text-align: center;
  margin-bottom: 0.3vh;
}
.academy-div h2 {
  color: #5CA0C0;
}
paragraph,
.academy-div .banner p {
  font-size: smaller;
  color: rgb(199, 200, 201);
  padding: 1.5rem;
}
paragraph {
  font-weight: bolder;
}
.reputation-div h3 {
  font-size: larger;
  padding: 0.3vh;
  font-weight: 900;
}
.academy-div a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
  border: white solid 1px;
  border-radius: 25px;
  margin-top: 0.3rem;
  padding: 0.9rem;

  margin: auto;
}
.knowledge-card,
.execution-card,
.achievement-card {
  background-color: white;
  color: #2c2827;
  text-align: center;
  margin-top: 5vh;
  border-radius: 15px;
  padding: 5vw;
}
.acetrader-div {
  background-image: linear-gradient(white, #5CA0C0);
  background-blend-mode: color-dodge;
}
.acetrader-div h1 {
  font-weight: 700;
  color: #5CA0C0;
  text-align: center;
  margin: 0.3rem;
  padding: 8vh 0vh 0vh 4vh;
}
.acetrader-steps-div {
  display: flex;
  color: white;
}
.acetrader-steps-div div {
  padding: 10px;
  text-shadow: #c4c9c4 1px 1px;
}
#learndiv h3 {
  padding-top: 3vh;
}
.support {
  text-align: center;
  font-size: 19px;
  color: white;
  background-color: #5CA0C0;
}
.support h2 {
  font-weight: 500;
  font-size: 20px;
  color: white;
  padding: 10px;
}
.support a {
  background-color: white;
  text-decoration: none;
  color: #5CA0C0;
  padding: 4px;
  border-radius: 20px;
  font-size: 15px;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 5vh;
}
.footer a {
  text-decoration: none;
  color: #5CA0C0;
}
.footer img{
  height: 13vw;
}
.social {
  text-align: center;
}
.social ul {
  display: flex;
}
.social li {
  margin: 3px;
}
.copy {
  text-align: center;
  padding: 5vh;
}

@media (min-width: 850px) {
  .header .navbar ul {
    display: flex;
  }
  .header .logo img {
    height: 15vh;
  }
  .header ul {
    padding-top: 25px;
  }
  .header ul li a {
    padding: 0.5rem;
    margin: 0.5rem;
    color: #6c6d6c;
  }
  .header ul li a:hover {
    color: #5CA0C0;
  }
  #login a {
    color: #5CA0C0;
  }
  #login a:hover {
    text-decoration: underline 4px;
    transition: step-end;
  }
  #signup a {
    background-color: #5CA0C0;
    color: white;
    border-radius: 15px;
  }
  #signup a:hover {
    background-color: #2c2827;
  }
  .header .dropdown {
    display: none;
  }
  .intro1 {
    background-image: url(../images/slide_1.jpg);
  }
  .intro2 {
    background-image: url(../images/slide_2.webp);
  }
  .intro3 {
    background-image: url(../images/slide_3.webp);
  }
  .intro4 {
    background-image: url(../images/slide_4.webp);
  }
  #intro1,
  #intro2,
  #intro3,
  #intro4 {
    font-size: 5vw;
    height: 100vh;
  }
  .intro1 span a,
.intro2 span a,
.intro3 span a,
.intro4 span a {
  color: white;
  text-decoration: none;
  padding: 0.6rem;
  margin: 0.rem;
  border-radius: 15vw;
  background-color: #5CA0C0;
  font-weight: bolder;
  font-size: 4vh;
}
.card{
display: block;
padding-top: 5vh;
}
.card img{
  margin: auto;
  display: block;
}
.cards-wrapper{
  display:flex;
  height: 50vh;
}
.reputation-div {
  display: flex;
}
.reputation-div div{
  margin: 3vw 1vw 3vw 1vw;
  padding: 2.5vw;
  width: 30vw;
}
.acetrader-steps-div{
  padding: 6vw;
}
.acetrader-steps-div div{
  padding: 1vw;
  margin: 1vw auto;
  width: 13vw;
  text-shadow: #6c6d6c .5px .8px;
  
}
}
